{
  "version": "0.0.0",
  "scripts": {
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "standard-version": "^9.3.1"
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  }
}
